{
  "npmScope": "tukki",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "ZjYwZmNiNzMtNzNmMC00NzczLWI1OTktZjk1NTM5MzU4ODQxfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "tukki": { "tags": [] },
    "tukki-e2e": { "tags": [], "implicitDependencies": ["tukki"] },
    "shared-ui-header": { "tags": [] },
    "shared-ui-hero": { "tags": [] },
    "shared-ui-promo": { "tags": [] }
  }
}
